{
  "name": "message-driven-event-queue",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Production-grade C++/Node.js Pub-Sub Messaging Engine",
  "workspaces": [
    "gateway",
    "services/order",
    "services/payment",
    "services/notification",
    "dashboard",
    "benchmarks"
  ],
  "scripts": {
    "dev": "concurrently -n GW,ORDER,PAYMENT,NOTIF,DASH --prefix-colors cyan,green,yellow,magenta,blue \"npm run dev -w gateway\" \"npm run dev -w services/order\" \"npm run dev -w services/payment\" \"npm run dev -w services/notification\" \"npm run dev -w dashboard\"",
    "dev:services": "concurrently -n GW,ORDER,PAYMENT,NOTIF --prefix-colors cyan,green,yellow,magenta \"npm run dev -w gateway\" \"npm run dev -w services/order\" \"npm run dev -w services/payment\" \"npm run dev -w services/notification\"",
    "demo:chaos": "node scripts/chaos_test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
