{
  "name": "mq-gateway",
  "version": "2.0.0",
  "type": "module",
  "description": "TCP-to-WebSocket gateway for the C++ Pub-Sub Broker",
  "main": "src/index.js",
  "scripts": {
    "dev":   "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws":     "^8.18.0"
  }
}
